{% extends "base.html" %}

<style>
 {%  block style %}{{ super() }}
 article > div > div {
  align-items:center;
  display:grid;
  grid-template-columns: 100px 1fr 100px 1fr 2fr;
  gap:1ex 1em;
  padding: 1ex;
  min-height:100px;
 }
 article > div > div:first-of-type {
  text-align:center;
  min-height: auto;
 }
 article > div > div:first-of-type :first-child {
  grid-column-start: 1;
  grid-column-end: 3;
 }
 article > div > div:first-of-type :nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 5;
 }

 article > div > div img {
  height:100px;
 }
 {% endblock %}
</style>

{% block content %}
<p>
Under 1kB each! Super Tiny Web Icons are minuscule SVG versions of your favourite logos.<br>
There are currently <b>{{ icons | length }}</b> icons and the average size is <b>under</b> {{ size_avg|round(0, "ceil")|int }} bytes!
</p>

<p>
The logos have a 512×512 view box, they will fit in a circle with radius 256.
They will scale up and down to suit your needs.
</p>

<p>
Say thanks!<br>
<a href="https://ko-fi.com/edent"><img src="https://www.ko-fi.com/img/donate_sm.png" alt="Buy me a coffee"></a>
</p>

 <article>
  <header><h2>How Small?</h2></header>
  <div>
   <div><b>Original</b><b>Super Tiny Icon</b></div>
  {% for samp in 'firefox', 'flickr', 'github', 'jsonfeed', 'safari', 'twitter' %}
   <div>
    <span><img alt="" src="images/reference/{{ refs[samp].filename }}"></span>
    <samp>{{ refs[samp].filename.rpartition(".")[-1].upper() }} {{ "{:_}".format(refs[samp].size).replace("_", "\u2009") }}&nbsp;B</samp>
    <span><img alt="" src="images/svg/{{ icons[samp].name }}.svg"></span>
    <samp>{{ "{:_}".format(icons[samp].size).replace("_", "\u2009") }}&nbsp;B</samp>
    <span><var>{{ "{:.2f}".format(icons[samp].size / refs[samp].size * 100) }}&nbsp;%</var> of the original<br><var>{{ "{:_}".format(refs[samp].size - icons[samp].size).replace("_", "\u2009") }}&nbsp;B</var> saved</span>
   </div>
 {%  endfor %}
  </div>
 </article>

{% endblock %}
